<!DOCTYPE html>
<html>
  <head>
	<style type="text/css">
	body{
		
		}
		</style>
  </head>
  <body>

	<div>威震天我CNM</div>
	<div id="time"></div> 
	<div><img src="pic1.png"/></div>
	<div><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22636685&auto=0&height=66"></iframe></div>
	<div><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22636710&auto=0&height=66"></iframe></div>


<div> <audio src="http://m10.music.126.net/20171124210805/56567a139a45f9b3b1d6b4529856f14d/ymusic/b10f/bece/1eb1/b7be124b6c9c469b52cc3f8435274695.mp3" controls="controls" preload="auto" autoplay="autoplay" loop="loop"></div>
  </body>
  <script>
window.onload = show;
var time;
function show() {
	document.getElementById("time").innerHTML = Date();
	time = setTimeout("show()", 1000);
}
</script>
</html>
